<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Android Club VITB App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preload" as="image" href="./final mockup.png">
    <style>
        .bg {
            background: #D1E1D9;
        }
        
        .btn-success {
            background-color: #D1E1D9;
            border-color: beige;
            color: #22905B;
        }
        
        .cont {
            /* Used to position the diagonal area */
            position: relative;
        }
        
        .container__diagonal {
            /* Absolute position */
            left: 0px;
            position: absolute;
            top: -20px;
            /* Take full size */
            height: 200%;
            width: 100%;
            /* Create diagonal sides */
            transform: skewY(8deg);
            /* Background color */
            background-color: #22905B;
            /* Displayed under the main content */
            z-index: -1;
        }
        
        .text {
            padding-top: 20%;
            padding-bottom: 5%;
            color: #D1E1D9;
            text-align: center;
        }
        
        @media screen and (min-width: 768px) {
            .img-fluid {
                max-width: 80%;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 40%;
            }
            .text {
                font-size: medium;
                padding-top: 15%;
                padding-bottom: 0%;
            }
            .container__diagonal {
                transform: skewY(3deg);
            }
        }
        
        @media screen and (min-width: 1000px) {
            .img-fluid {
                max-width: 80%;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 30%;
            }
            .text {
                font-size: medium;
                padding-top: 5%;
                padding-bottom: 0%;
            }
            .container__diagonal {
                transform: skewY(3deg);
            }
        }
    </style>
</head>

<body class="bg">

    <div class="cont">
        <!-- The diagonal area -->
        <div class="container__diagonal"></div>

        <!-- Content -->
		<h3 class="text">Privacy Policy</h3>
        <h3 class="text"><h3 class="text"><h3>User’s Personal Information is collected by us for the app. The information is relevant to club activities and is only being used for club purposes. Everyone does not have access to the information. It's reserved.</h3>
        
    </div>




</body>

</html>
